{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "2020",
    "user": "mongoadmin",
    "Password": "secret",
    "DatabaseName": "LibraryDemoDb"
  },
  "Token": {
    "Key": "super secret key pqpqpaulo17672020; asd=asd-asdasdq2312312\\123;Database=V123ldax;1ntegr3ated 132=1231true;3=true Server=MAYORGA-CPAUL\\LOCALHOST;Database=Veldax;Integrated Security=true;ads=true ",
    "Issuer": "http://localhost:7273"
  }
}

